FAKE_SUBJECTS_IN_BASIC = {
    'EDUCACIÓN ARTISTICA': {'hours':1},
    'EDUCACIÓN ÉTICA Y VALORES HUMANOS': {'hours':2},
    'EDUCACIÓN FÍSICA RECREACIÓN Y DEPORTES': {'hours':2},
    'EDUCACIÓN RELIGIOSA': {'hours':1},
    'TECNOLOGIA E INFORMÁTICA': {'hours':2},
}

FAKE_SUBJECTS_IN_MIDDLE = {
    'EDUCACIÓN ARTISTICA': {'hours':1},
    'EDUCACIÓN FÍSICA RECREACIÓN Y DEPORTES': {'hours':2},
    'EDUCACIÓN RELIGIOSA': {'hours':1},
    'TECNOLOGIA E INFORMÁTICA': {'hours':1},
}

DEFAULT_PERFORMANCE_FOR_FAKE_SUBJECTS = 'DESEMPEÑO SUPERIOR'
DEFAULT_PERFORMANCE_FOR_ADDITIONAL_SUBJECTS = 'EXCELENTE'
ADDITIONAL_SUBJECTS = {
    'COMPORTAMIENTO': {'hours':None},
    'CONDUCTA': {'hours':None},
}
